language: ruby
cache: bundler

before_script:
  - gem install bundler -v '~> 1.17.0'
  - bundle install --deployment
  - bin/rake db:setup

services:
  - elasticsearch
  - postgresql

script: bin/rake test
