language: ruby
cache: bundler
sudo: false

before_script:
  - gem install bundler -v '~> 1.17.0'
  - bundle install --deployment
  - bin/rake db:setup
  - bin/webpack

services:
  - elasticsearch
  - postgresql

script:
  - bundle exec standardrb --no-fix
  - bin/rake test
