language: ruby
cache: bundler

before_script:
  - yarn install
  - bundle exec rake db:setup
  - bundle exec rake webpacker:compile

services:
  - elasticsearch
  - postgresql

script:
  - bundle exec standardrb --no-fix
  - bundle exec rake test
